  InterfaceProjetBDD.MyForm.resources - Embedded, ContainedInManifestFile, 
  InterfaceProjetBDD.MyFormClient.resources - Embedded, ContainedInManifestFile, 
  InterfaceProjetBDD.MyFormCommandes.resources - Embedded, ContainedInManifestFile, 
  InterfaceProjetBDD.MyFormPersonnel.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly InterfaceProjetBDD, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Adresse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Data.DataRow): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setID(Int32): PrivateScope, Public, HideBySig
    getID(): PrivateScope, Public, HideBySig
    setCP(String): PrivateScope, Public, HideBySig
    getCP(): PrivateScope, Public, HideBySig
    getLigneAdresse(): PrivateScope, Public, HideBySig
    setLigneAdresse(String): PrivateScope, Public, HideBySig
    getVille(): PrivateScope, Public, HideBySig
    setVille(String): PrivateScope, Public, HideBySig
    getPays(): PrivateScope, Public, HideBySig
    setPays(String): PrivateScope, Public, HideBySig
Class GestionAdresse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getTableName(): PrivateScope, Public, HideBySig
    getAdresse(Int32): PrivateScope, Public, HideBySig
    addAdress(): PrivateScope, Public, HideBySig
Class InterfaceProjetBDD.MyFormPersonnel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class InterfaceProjetBDD.MyFormCommandes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class InterfaceProjetBDD.MyFormClient: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class InterfaceProjetBDD.MyFormStock: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class InterfaceProjetBDD.MyFormStatistiques: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class InterfaceProjetBDD.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
